{
  "name": "make-module-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "link": "npm link ./lib-module",
    "start": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
